<!DOCTYPE html>
<html>
<head>
	<title>Text</title>
	<style type="text/css">
		body {
			padding: 20px;
		}
		h1, h2, h3, a{
			font-weight: normal;
			color: #0088dd;
			margin: 0px;
		}
		h1 {
			font-family: Georgia, Times, serif;
			font-size: 250%;
			text-shadow: 2px 2px 3px #666666;
			padding-bottom: 10px;
		}
		h2 {
			font-family: "Gill Sans", Arial, sans-serif;
			font-size: 90%;
			text-transform: uppercase;
			letter-spacing: 0.2em;
		}
		h3{
			font-size: 150%;
		}
		p {
			font-family: Arial, Verdana, sans-serif;
			line-height: 1.4em;
			color: #665544;
		}
		p.intro:first-line {
			font-weight: bold;
		}
		.credits {
			font-style: italic;
			text-align: right;
		}
		a {
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
	</style>
</head>
	<body>
		<h1>Briards</h1>
		<h2>A Heart wrapped in fur</h2>
		<p class="intro">The <a class="breed" href="https://en.wikipedia.org/wiki/Main_Page">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit.</a>  Illum error, maxime. Tenetur, esse. Nemo esse incidunt accusamus, laboriosam reprehenderit, earum aspernatur voluptates cumque rem nobis labore laudantium repudiandae, a reiciendis.</p>
		<h3>Breed History</h3>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facilis dicta a eligendi, earum ut deleniti animi alias laudantium sapiente saepe, sit harum rem adipisci qui impedit distinctio soluta fuga!	</p>
		<p class="credits">by Ivy Duckett</p>
	</body>
</html>